<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>/*
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
        }
        #a{
            background-color: yellow;
        }
        #v{
            background-color: red;
        }
        #m{
            background-color: brown;
        }
        .fundo {
            background-color: palevioletred;
            width: fit-content;
        }
        p{
            font-weight: 600;
            font-size: 300%;
            text-decoration: overline;
        }
        body{
            font-size: 16px;
            font-size: 100%;
        }
        ul{ 
            font-style: italic;
            line-height: 30px;
            
        }
*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fundo">Qual é a sua cor favorita?</p>
    <ul class="fundo">
      <li id="a">Amarelo</li>
      <li id="v">Vermelho</li>
      <li id="m">Marrom</li>
    </ul>
  </body>
</html>
